app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meal.datetime=Date and time:
meal.description=Description:
meal.calories=Calories:
meal.add=Add meal
meals.add.title=Add meal
meals.edit.title=Edit meal

common.from.date=From date:
common.to.date=To date:
common.from.time=From time:
common.to.time=To time:

common.select=Select
common.save=Save
common.cancel=Cancel
common.filter=Filter
common.update=Update
common.delete=Delete